<!-- TODO: Integrate the border and the radius -->
<!-- Preheader text -->
<div style="display:none;font-size:1px;color:#5e5e5e;line-height:1px;font-family:Helvetica,Arial,sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
    kreisvier communications | A_k4 Allgemein KW{{ week.weekNumber }} {{ week.weekYear }}
    <br>vom {{ week.weekStart|date('d.m') }} bis {{ week.weekEnd|date('d.m') }}
</div>
<!-- Spacer 40 -->
<div class="block">
    <table width="100%" bgcolor="#f5f8fa" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
           st-sortable="preheader" style="min-width:100%;">
        <tbody>
        <tr>
            <td width="100%">
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <!-- Spacing -->
                    <tr>
                        <td width="100%" height="40"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- HERO: Upper image block with icon -->
<div class="block">
    <table width="100%" bgcolor="#f5f8fa" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
           st-sortable="bigimage" style="min-width:100%;">
        <tbody>
        <tr>
            <td>
                <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0"
                       class="devicewidth" modulebg="edit"
                       style="border: 1px solid #e8e8e8; overflow: hidden; border-collapse: separate; border-radius: 3px;">
                    <tbody>
                    <tr>
                        <td width="100%" height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0"
                                   class="devicewidthinner">
                                <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="30"></td>
                                </tr>
                                <!-- start of image -->
                                <tr>
                                    <td align="center"><a target="_blank" href="#"><img alt="Icon digest mail"
                                                                                        border="0" class="bigimage"
                                                                                        height="90"
                                                                                        src="https://projects.kreisvier.ch/assets/email/icon-digest-mail-899868b9e7baaa0939e70721f9322826.png"
                                                                                        style="display:block; border:none; outline:none; text-decoration:none;"
                                                                                        width="80">
                                        </a></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <!-- title -->
                                <tr>
                                    <!-- TODO: Make the headline smaller for smartphone and tablet over a class                         -->
                                    <td class="headline-1"
                                        style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; color: #1a1a1a; text-align: center; line-height: 28px;"
                                        st-ti tle="rightimage-title">
                                        Neu und frisch in deine Inbox:
                                    </td>
                                </tr>
                                <!-- NEW OUTLOOK 2013 FIX WHITESPACE 6 -->
                                <tr>
                                    <!--Horizontal spacer that you can control and will show up in outlook / up date the height and line-height. They need to be the same.-->
                                    <td align="left" valign="top" width="100%" height="6"
                                        style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 6px;">
                                        <!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                </tr>
                                <!-- title -->
                                <tr>
                                    <!-- TODO: Make the headline smaller for smartphone and tablet over a class                         -->
                                    <td class="headline-2"
                                        style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; color: #1a1a1a; text-align: center; line-height: 28px;"
                                        st-title="rightimage-title">
                                        A_k4 Allgemein KW{{ week.weekNumber }} {{ week.weekYear }}
                                        <br>vom {{ week.weekStart|date('d.m') }} bis {{ week.weekEnd|date('d.m') }}
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="20">&nbsp;</td>
                                </tr>
                                <!-- content -->
                                <tr>
                                    <!-- TODO: Adjust the padding here -  for desktop more -->
                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #5e5e5e; text-align: center; line-height: 24px;"
                                        st-content="rightimage-p                        aragraph">
                                        Die wichtigsten Aktivitäten auf der Protonet Box bekommst Du jetzt bequem in
                                        deine Inbox zugestellt. So behälst Du den Überblick und verpasst nichts mehr.
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="60"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- Spacer 50 -->
<div class="block">
    <table width="100%" bgcolor="#f5f8fa" cellpadding="0" cellspacing="0" borde r="0" id="backgroundTable"
           st-sortable="preheader" style="min-width:100%;">
        <tbody>
        <tr>
            <td width="100%">
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center"
                       class="devicewidth">
                    <tbody>
                    <!-- Spacing -->
                    <tr>
                        <td width="100%" height="50"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Headline -->
<div class="block">
    <table width="100%" bgcolor="#f5f8fa" cellpadding="0" cellspacing="0" borde r="0" id="backgroundTable"
           st-sortable="preheader" style="min-width:100%;">
        <tbody>
        <tr>
            <td width="100%">
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center"
                       class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%"><a class="headline-3"
                                            href="https://projects.kreisvier.ch/#/groups/26"
                                            style="padding-left: 20px; text-align: left; font-family: Helvetica, Arial, sans-serif; color: #1a1a1a; font-size: 20px; line-height: 20px; text-decoration: none;">A_k4
                                Allgemein</a></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- Spacer 12 -->
<div class="block">
    <table width="100%" bgcolor="#f5f8fa" cellpadding="0" cellspacing="0" borde r="0" id="backgroundTable"
           st-sortable="preheader" style="min-width:100%;">
        <tbody>
        <tr>
            <td width="100%">
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center"
                       class="devicewidth">
                    <tbody>
                    <!-- Spacing -->
                    <tr>
                        <td width="100%" height="12"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- Checkboxes -->
<div class="block">
    <table width="100%" bgcolor="#f5f8fa" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
           st-sortable="fullimage" style="min-width:100%;">
        <tbody>
        <tr>
            <td><!-- ATTENTION: on FIRST element set the border-top radius-->
                <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0"
                       class="devicewidth" modulebg="edit"
                       style="border-top: 1px solid #e8e8e8; border-left: 1px solid #e8e8e8; border-right: 1px solid #e8e8e8; overflow: hidden; border-collapse: separate; border-top-left-radius:3px; border-top-right-radius: 3px;">
                    <tbody>
                    <tr>
                        <td width="100%" height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0"
                                   class="devicewidthinner">
                                <tbody>
                                <!-- Avatar with img and text chat -->
                                <tr>
                                    <td>
                                        <table width="540" align="center" cellspacing="0" cellpadding="0" border="0"
                                               class="devicewidthinner">
                                            <tbody>
                                            <!-- title -->
                                            <tr>
                                                <td style="font-family: Helvetica, Arial, sans-serif; color: #999999; text-align: left; font-size: 11px; line-height: 16px; font-weight: bold;"
                                                    st-title="rightimage-title">
                                                    Neue Kommentare in <a
                                                            href="https://projects.kreisvier.ch/#/groups/26"
                                                            style="font-family: Helvetica, Arial, sans-serif; color: #57a4f9; font-size: 11px; line-height: 16px; font-weight: bold;"
                                                            target="_blank">A_k4 Allgemein</a></td>
                                            </tr>
                                            {% if meeps.success == true %}
                                                {% for meep in meeps.result %}
                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="13"></td>
                                                    </tr>
                                                    <!-- Text -->
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                <tr>
                                                                    <!-- Avatar, with a hiding for Outlook hack for the ones which do not support position: relative -->
                                                                    <td valign="top"><a target="_blank"
                                                                                        href="https://projects.kreisvier.ch/#/users/{{ meep.user.id }}"><img
                                                                                    width="40" height="40"
                                                                                    src="{{ meep.user.hex_avatar }}"
                                                                                    alt="{{ meep.user.first_name }} {{ meep.user.last_name }}"
                                                                                    border="0"
                                                                                    style="display: block;">
                                                                        </a></td>
                                                                    <!-- Content -->
                                                                    <td valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <!-- Less padding bottom when text is following -->
                                                                                <td style="padding-left: 15px; padding-bottom: 5px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 14px; font-weight: bold; color: #1a1a1a;">
                                                                                    {{ meep.user.first_name }} {{ meep.user.last_name }}
                                                                                    <span class="appleLinks"
                                                                                          style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 14px; font-weight: normal; color: #999999;">{{ meep.created_at|date("d.m H:i") }}</span>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Text -->
                                                                            <tr>
                                                                                <td style="padding-left: 15px; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; color: #1a1a1a;">
                                                                                    <p>{{ meep.message|raw }}</p>
                                                                                </td>
                                                                            </tr>
                                                                            {% if meep.files|length %}
                                                                                <!-- Images -->
                                                                                <tr>
                                                                                    <td style="padding-left: 15px;">
                                                                                        {% for file in meep.files %}

                                                                                            <!-- INDD file ( ATTENTION: when custom file we need "padding-right: 5px" in parent for Outlook ) -->
                                                                                            <div style="float: left; margin-right: 5px; margin-bottom: 5px;">
                                                                                                <table cellspacing="0"
                                                                                                       cellpadding="0"
                                                                                                       border="0"
                                                                                                       bgcolor="#71c084"
                                                                                                       style="float: left;">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td width="100%"
                                                                                                            height="20"
                                                                                                            style="height: 20px;">
                                                                                                            <a target="_blank"
                                                                                                               href="https://projects.kreisvier.ch/#/finder_large_preview?meep_id={{ meep.id }}&meep_file_id={{ file.id }}"
                                                                                                               style="display: block; width: 60px; height: 20px; font-size: 5px; line-height: 5px; text-decoration: none;">&nbsp;</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td width="60"
                                                                                                            height="20"
                                                                                                            style="height: 20px; width: 60px; text-align: center;">
                                                                                                            <a target="_blank"
                                                                                                               href="https://projects.kreisvier.ch/#/finder_large_preview?meep_id={{ meep.id }}&meep_file_id={{ file.id }}"
                                                                                                               style="display: block; width: 60px; height: 20px; text-transform: uppercase; text-decoration: none; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-weight: lighter; font-size: 14px; line-height: 16px;">
                                                                                                                {{ file.name|split('.')|reverse[0] }}
                                                                                                            </a></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td width="100%"
                                                                                                            height="20"><a
                                                                                                                    target="_blank"
                                                                                                                    href="https://projects.kreisvier.ch/#/finder_large_preview?meep_id={{ meep.id }}&meep_file_id={{ file.id }}"
                                                                                                                    style="display: block; width: 60px; height: 20px; font-size: 5px; line-height: 5px; text-decoration: none;">&nbsp;</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if mso]><span style="font-size: 5px; line-height: 5px;">&nbsp;</span><![endif]-->
                                                                                            <!-- space for Outlook -->

                                                                                        {% endfor %}
                                                                                    </td>
                                                                                </tr>
                                                                            {% endif %}
                                                                            <!-- Spacing -->
                                                                            <tr>
                                                                                <td width="100%" height="8"></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                {% endfor %}
                                            {% else %}
                                                <tr>
                                                    <td style="font-family: Helvetica, Arial, sans-serif; color: #999999; text-align: left; font-size: 11px; line-height: 16px; font-weight: bold;"
                                                        st-title="rightimage-title">
                                                        {{ meeps.result }}

                                                    </td>
                                                </tr>
                                            {% endif %}
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- 1px separator line -->
<div class="block">
    <table width="100%" bgcolor="#f5f8fa" cellpadding="0" cellspacing="0" borde r="0" id="backgroundTable"
           st-sortable="preheader" style="min-width:100%;">
        <tbody>
        <tr>
            <td width="100%">
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center"
                       class="devicewidth">
                    <tbody>
                    <!-- NEW OUTLOOK 2013 FIX WHITESPACE10 -->
                    <tr>
                        <!--Horizontal spacer that you can control and will show up in outlook / up            date the height and line-height. They need to be the same.-->
                        <td align="left" valign="top" width="100%" height="1"
                            style="background-color: #e8e8e8; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">
                            <!--[if gte mso 15]>&nbsp;<![endif]--></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- Spacer 50 -->
<div class="block">
    <table width="100%" bgcolor="#f5f8fa" cellpadding="0" cellspacing="0" borde r="0" id="backgroundTable"
           st-sortable="preheader" style="min-width:100%;">
        <tbody>
        <tr>
            <td width="100%">
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center"
                       class="devicewidth">
                    <tbody>
                    <!-- Spacing -->
                    <tr>
                        <td width="100%" height="50"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- Spacer 12 -->
<div class="block">
    <table width="100%" bgcolor="#f5f8fa" cellpadding="0" cellspacing="0" borde r="0" id="backgroundTable"
           st-sortable="preheader" style="min-width:100%;">
        <tbody>
        <tr>
            <td width="100%">
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center"
                       class="devicewidth">
                    <tbody>
                    <!-- Spacing -->
                    <tr>
                        <td width="100%" height="12"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- Spacer 25 -->
<div class="block">
    <table width="100%" bgcolor="#f5f8fa" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
           st-sortable="preheader" style="min-width:100%;">
        <tbody>
        <tr>
            <td width="100%">
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <!-- Spacing -->
                    <tr>
                        <td width="100%" height="25"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- Spacer 50 -->
<div class="block">
    <table width="100%" bgcolor="#f5f8fa" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
           st-sortable="preheader" style="min-width:100%;">
        <tbody>
        <tr>
            <td width="100%">
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <!-- Spacing -->
                    <tr>
                        <td width="100%" height="50"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
